<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workflow - SurveyHealth</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    * { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; }
  </style>
</head>
<body class="bg-gray-50 text-gray-900">

  <div class="flex h-screen">

    <!-- Left Sidebar -->
    <div class="w-52 bg-white border-r border-gray-200 flex flex-col">

      <!-- Logo -->
      <div class="p-3 border-b border-gray-200 flex items-center gap-2">
        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white text-xs font-bold">SH</div>
        <span class="text-sm font-semibold text-gray-900">SurveyHealth</span>
      </div>

      <!-- Nav -->
      <nav class="flex-1 p-2 space-y-0.5">
        <a href="#" class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-blue-700 bg-blue-50 rounded">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
          </svg>
          Workflow
        </a>
        <a href="#" class="flex items-center gap-2 px-3 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
          Patients
        </a>
        <a href="#" class="flex items-center gap-2 px-3 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
          </svg>
          Assessments
        </a>
        <a href="#" class="flex items-center gap-2 px-3 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
          </svg>
          Messages
        </a>
        <a href="#" class="flex items-center gap-2 px-3 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
          </svg>
          Adhoc
        </a>
        <a href="#" class="flex items-center gap-2 px-3 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
          Settings
        </a>
      </nav>

      <!-- Admin Section -->
      <div class="border-t border-gray-200 p-2">
        <div class="text-[10px] text-gray-400 uppercase tracking-wide px-3 py-1">Admin</div>
        <a href="#" class="flex items-center gap-2 px-3 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
          </svg>
          All Workspaces
        </a>
        <a href="#" class="flex items-center gap-2 px-3 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
          </svg>
          All Users
        </a>
        <a href="#" class="flex items-center gap-2 px-3 py-2 text-sm text-gray-600 hover:bg-gray-50 rounded">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"/>
          </svg>
          Campaigns
        </a>
      </div>

      <!-- User -->
      <div class="border-t border-gray-200 p-3 flex items-center gap-2">
        <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-700 text-xs font-semibold">NS</div>
        <div class="flex-1 min-w-0">
          <div class="text-sm font-medium text-gray-900 truncate">Nishi Shah</div>
          <div class="text-[10px] text-gray-500">Clinical Team</div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">

      <!-- Header -->
      <div class="p-6 border-b border-gray-200 bg-white flex items-center justify-between">
        <div>
          <h1 class="text-xl font-semibold text-gray-900">Workflow</h1>
          <p class="text-sm text-gray-500">Manage patient workflow tickets</p>
        </div>
        <button class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          New Ticket
        </button>
      </div>

      <!-- Tabs & Filters -->
      <div class="px-6 py-4 bg-white border-b border-gray-200 space-y-4">
        <!-- Tabs -->
        <div class="flex gap-1">
          <button class="px-4 py-2 text-sm font-medium text-gray-900 bg-gray-100 rounded-lg">Tickets</button>
          <button class="px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50 rounded-lg">Patient Activity</button>
        </div>

        <!-- Status Filters -->
        <div class="flex items-center gap-2">
          <span class="text-xs text-gray-500">Status:</span>
          <button class="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium border border-gray-200 rounded-full hover:bg-gray-50">
            <span class="w-1.5 h-1.5 bg-blue-500 rounded-full"></span>
            Open
          </button>
          <button class="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium border border-blue-200 bg-blue-50 text-blue-700 rounded-full">
            <span class="w-1.5 h-1.5 bg-blue-500 rounded-full"></span>
            In Progress
          </button>
          <button class="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium border border-yellow-200 bg-yellow-50 text-yellow-700 rounded-full">
            <span class="w-1.5 h-1.5 bg-yellow-500 rounded-full"></span>
            Pending
          </button>
          <button class="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium border border-gray-200 rounded-full hover:bg-gray-50">
            <span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span>
            Done
          </button>
          <button class="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium border border-gray-200 rounded-full hover:bg-gray-50">
            <span class="w-1.5 h-1.5 bg-gray-400 rounded-full"></span>
            Cancelled
          </button>
          <button class="px-3 py-1.5 text-xs font-medium text-blue-600 hover:underline">Show All</button>
        </div>

        <!-- Type Filters -->
        <div class="flex items-center gap-2">
          <span class="text-xs text-gray-500">Type:</span>
          <button class="px-3 py-1.5 text-xs font-medium border border-gray-200 rounded-full hover:bg-gray-50">Introduction</button>
          <button class="px-3 py-1.5 text-xs font-medium border border-blue-200 bg-blue-50 text-blue-700 rounded-full">Consent</button>
          <button class="px-3 py-1.5 text-xs font-medium border border-gray-200 rounded-full hover:bg-gray-50">Requires Attention</button>
          <button class="px-3 py-1.5 text-xs font-medium border border-gray-200 rounded-full hover:bg-gray-50">Escalation</button>
        </div>

        <!-- Assignee Filters -->
        <div class="flex items-center gap-2">
          <span class="text-xs text-gray-500">Assignee:</span>
          <button class="inline-flex items-center gap-1 px-3 py-1.5 text-xs font-medium border border-amber-200 bg-amber-50 text-amber-700 rounded-full">
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
            </svg>
            Unassigned
          </button>
          <button class="px-3 py-1.5 text-xs font-medium border border-gray-200 rounded-full hover:bg-gray-50">Assigned to Me</button>
          <button class="px-3 py-1.5 text-xs font-medium border border-gray-200 rounded-full hover:bg-gray-50">All</button>
        </div>

        <!-- Search & Export -->
        <div class="flex items-center justify-between">
          <div class="relative">
            <svg class="w-4 h-4 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
            </svg>
            <input type="text" placeholder="Search tickets..." class="pl-9 pr-4 py-2 text-sm border border-gray-200 rounded-lg w-64 focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>
          <button class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-gray-600 border border-gray-200 rounded-lg hover:bg-gray-50">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
            </svg>
            Export
          </button>
        </div>
      </div>

      <!-- Table -->
      <div class="flex-1 overflow-auto">
        <table class="w-full">
          <thead class="bg-gray-50 border-b border-gray-200 sticky top-0">
            <tr>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wide">ID</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wide">Title</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wide">Patient</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wide">Type</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wide">Status</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wide">Priority</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wide">Attempt</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wide">Assigned</th>
              <th class="px-4 py-3"></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-100 bg-white">
            <!-- Escalation Ticket - Simon Jacques -->
            <tr class="hover:bg-red-50 cursor-pointer bg-red-50/50" onclick="window.location.href='patient-escalation-wireframe.html'">
              <td class="px-4 py-3 text-xs text-gray-500 font-mono">#15</td>
              <td class="px-4 py-3">
                <span class="text-sm font-medium text-gray-900">Vitals Deviation</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-2">
                  <div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center text-[10px] font-semibold text-gray-600">SJ</div>
                  <span class="text-sm text-gray-900">Simon Jacques</span>
                  <svg class="w-3.5 h-3.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                  </svg>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-1 text-xs font-medium text-red-700 bg-red-100 rounded">Escalation</span>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-1 text-xs font-medium text-red-700 bg-red-100 rounded">Open</span>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-1 text-xs font-medium text-red-700 bg-red-100 rounded">High</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-gray-500">â€”</span>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center gap-1 px-2 py-0.5 text-xs font-medium text-amber-700 bg-amber-100 rounded">
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                  </svg>
                  Unassigned
                </span>
              </td>
              <td class="px-4 py-3">
                <button class="p-1 hover:bg-gray-100 rounded">
                  <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Consent Ticket - Simon Jacques -->
            <tr class="hover:bg-blue-50 cursor-pointer bg-blue-50/50" onclick="window.location.href='patient-consent-wireframe.html'">
              <td class="px-4 py-3 text-xs text-gray-500 font-mono">#12</td>
              <td class="px-4 py-3">
                <span class="text-sm font-medium text-gray-900">Consent Attempt</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-2">
                  <div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center text-[10px] font-semibold text-gray-600">SJ</div>
                  <span class="text-sm text-gray-900">Simon Jacques</span>
                  <svg class="w-3.5 h-3.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                  </svg>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-1 text-xs font-medium text-blue-700 bg-blue-100 rounded">Consent</span>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-1 text-xs font-medium text-yellow-700 bg-yellow-100 rounded">Pending</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-gray-500">Medium</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-gray-900">2 of 3</span>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center gap-1 px-2 py-0.5 text-xs font-medium text-amber-700 bg-amber-100 rounded">
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                  </svg>
                  Unassigned
                </span>
              </td>
              <td class="px-4 py-3">
                <button class="p-1 hover:bg-gray-100 rounded">
                  <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Other tickets -->
            <tr class="hover:bg-gray-50 cursor-pointer">
              <td class="px-4 py-3 text-xs text-gray-500 font-mono">#11</td>
              <td class="px-4 py-3">
                <span class="text-sm font-medium text-gray-900">Consent Attempt</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-2">
                  <div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center text-[10px] font-semibold text-gray-600">MR</div>
                  <span class="text-sm text-gray-900">Maria Rodriguez</span>
                  <svg class="w-3.5 h-3.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                  </svg>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-1 text-xs font-medium text-blue-700 bg-blue-100 rounded">Consent</span>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-1 text-xs font-medium text-blue-700 bg-blue-100 rounded">In Progress</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-gray-500">Medium</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-gray-900">1 of 3</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1">
                  <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center text-[9px] font-semibold text-blue-700">NS</div>
                  <span class="text-xs text-gray-700">Nishi S.</span>
                </div>
              </td>
              <td class="px-4 py-3">
                <button class="p-1 hover:bg-gray-100 rounded">
                  <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50 cursor-pointer">
              <td class="px-4 py-3 text-xs text-gray-500 font-mono">#10</td>
              <td class="px-4 py-3">
                <span class="text-sm font-medium text-gray-900">Consent Attempt</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-2">
                  <div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center text-[10px] font-semibold text-gray-600">JW</div>
                  <span class="text-sm text-gray-900">James Wilson</span>
                  <svg class="w-3.5 h-3.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                  </svg>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-1 text-xs font-medium text-blue-700 bg-blue-100 rounded">Consent</span>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-1 text-xs font-medium text-yellow-700 bg-yellow-100 rounded">Pending</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-red-600 font-medium">High</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-gray-900">3 of 3</span>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center gap-1 px-2 py-0.5 text-xs font-medium text-amber-700 bg-amber-100 rounded">
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                  </svg>
                  Unassigned
                </span>
              </td>
              <td class="px-4 py-3">
                <button class="p-1 hover:bg-gray-100 rounded">
                  <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50 cursor-pointer">
              <td class="px-4 py-3 text-xs text-gray-500 font-mono">#9</td>
              <td class="px-4 py-3">
                <span class="text-sm font-medium text-gray-900">Escalation</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-2">
                  <div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center text-[10px] font-semibold text-gray-600">TP</div>
                  <span class="text-sm text-gray-900">Thomas Parker</span>
                  <svg class="w-3.5 h-3.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                  </svg>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-1 text-xs font-medium text-orange-700 bg-orange-100 rounded">Escalation</span>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-1 text-xs font-medium text-blue-700 bg-blue-100 rounded">Open</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-red-600 font-medium">High</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-gray-400">-</span>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center gap-1 px-2 py-0.5 text-xs font-medium text-amber-700 bg-amber-100 rounded">
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                  </svg>
                  Unassigned
                </span>
              </td>
              <td class="px-4 py-3">
                <button class="p-1 hover:bg-gray-100 rounded">
                  <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>

            <tr class="hover:bg-gray-50 cursor-pointer">
              <td class="px-4 py-3 text-xs text-gray-500 font-mono">#8</td>
              <td class="px-4 py-3">
                <span class="text-sm font-medium text-gray-900">Requires Attention</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-2">
                  <div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center text-[10px] font-semibold text-gray-600">EJ</div>
                  <span class="text-sm text-gray-900">Emily Johnson</span>
                  <svg class="w-3.5 h-3.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                  </svg>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-1 text-xs font-medium text-purple-700 bg-purple-100 rounded">Requires Attention</span>
              </td>
              <td class="px-4 py-3">
                <span class="px-2 py-1 text-xs font-medium text-blue-700 bg-blue-100 rounded">Open</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-yellow-600 font-medium">Medium</span>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-gray-400">-</span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-1">
                  <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center text-[9px] font-semibold text-blue-700">NS</div>
                  <span class="text-xs text-gray-700">Nishi S.</span>
                </div>
              </td>
              <td class="px-4 py-3">
                <button class="p-1 hover:bg-gray-100 rounded">
                  <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>

          </tbody>
        </table>

        <!-- Footer -->
        <div class="p-4 text-center text-xs text-gray-500 border-t border-gray-100">
          All 5 items loaded
        </div>
      </div>

    </div>
  </div>

</body>
</html>
